<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div>
            <img class="logo" src="vectorseek.com-Salt n Pepper restaurant logo vector.svg" alt="">
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Publication</a></li>
                    <li><a href="#">Get a franchise</a></li>
                </ul>
            </nav>
        </div>
</header>
<img class="main" src="img/main.png" alt="">
<h2>Welcome to
    <span>Saltnpepper</span>
</h2>
<h2 class="first">Resturants! Our Brands</h2>
<div class="container">
    <img class="threepics" src="img/first.png" alt="">
    <img class="threepics" src="img/second.png" alt="">
    <img class="threepics" src="img/third.png" alt="">
</div>
<div class="buttons"> 
    <form action="">
        <a  id="first" href="#">Order now</a>
        <a  id="second" href="#">Order now</a>
        <a  id="third" href="#">Reserve a table</a>
    </form>
</div>

<div class="Welcome">
    <h1>Welcome to  
    <span class="mainheading">
        Salt'n Pepper
    </span>
    </h1>
    <h2 class="resturant">Resturants franchise</h2>
    <p class="discription">Each of our franchises are individually managed. For further details, kindly contact them directly.</p>
</div>
<div>
    <p class="islamabad">ISLAMABAD</p>
        <span class="firstpicdisc">Salt'n Pepper</span>
        <h3>Resturant</h3>
</div>
<img class="location" src="img/icons8-location-50.png" alt="">
<p class="addres">Plot# 55, Shabbir Plaza, Blue Area, F-6, Islamabad</p>
<img class="phone" src="img/icons8-phone-50.png" alt="">
<p class="phonenum"> Ph: 051-2604904-6</p>
<a class="firstdirection" href="#">Get Directions</a>
<img class="firstcity" src="img/islamabad.png" alt="">
<img class="secondcity" src="img/faisalabad.png" alt="">
<p class="faisalabad">FAISALABAD</p>
<span class="seconddisc">Salt'n Pepper</span>
<h3 class="saltn">Resturant</h3>
<img class="secondlocation" src="img/icons8-location-50.png" alt="">
<p class="secondaddres">4-Kohinoor City, Faisalabad</p>
<img class="secondphone" src="img/icons8-phone-50.png" alt="">
<p class="secondnum">Ph: 041-8711404</p>
<a class="seconddirection" href="#">Get Directions</a>
<p class="bhawalpur">BHAWALPUR</p>
<span class="thirddisc">Salt'n Pepper</span>
<h3 class="pepper">Resturant</h3>
<img  class="thirdlocation" src="img/icons8-location-50.png" alt="" class="thirdloation">
<p class="thirdaddres">D.C Chowk, opposite Commissioner House, Bahawalpur</p>
<img src="img/icons8-phone-50.png" alt="" class="thirdphone">
<p class="thirdnum">ph: 062-2740271-2</p>
<a class="thirddirection" href="#">Get Directions</a>
<img class="thirdcity" src="img/bhawalpur.png" alt="">
</body>
</html>